jani-macbookair:opal_or_not jani$ heroku pg:psql <sql/stats.sql
---> Connecting to HEROKU_POSTGRESQL_OLIVE_URL (DATABASE_URL)
   name   |    mode     | count |     sum     
----------+-------------+-------+-------------
 Non-Opal | train       | 46173 | 13273682.68
 Opal     | train       | 16965 |  2365434.18
 Non-Opal | unknown     | 12023 |  3461787.34
 Non-Opal | bus+train   |  9529 |  5631225.53
 Opal     | bus         |  9162 |  1572969.84
 Opal     | unknown     |  7590 |  1484446.47
 Non-Opal | bus         |  4769 |   774582.64
 Opal     | bus+train   |  1687 |  1385615.62
 Opal     | ferry       |  1597 |   560981.20
 Non-Opal | ferry       |   846 |   203882.12
 Non-Opal | ferry+train |   652 |   365623.28
 Non-Opal | bus+ferry   |   530 |   314554.68
 Opal     | bus+ferry   |   155 |    41696.16
 Opal     | ferry+train |   148 |   205460.44
(14 rows)

   name   |  sum  |     sum     
----------+-------+-------------
 Opal     | 37304 |  7616603.91
 Non-Opal | 74522 | 24025338.27
(2 rows)

   name   |   am   |   pm   | count |    sum     
----------+--------+--------+-------+------------
 Non-Opal | peak   | peak   | 22881 | 9017390.89
 Opal     | peak   | peak   |  4643 | 1146378.33
 Opal     | after  | after  |  2829 |  410308.41
 Non-Opal | before | peak   |  2566 |  274593.03
 Non-Opal | after  | peak   |  2439 |  186549.80
 Non-Opal | peak   | after  |  2214 |  107857.00
 Opal     | before | before |  1206 |  322196.74
 Opal     | before | after  |  1146 |  308209.60
 Opal     | after  | before |  1110 |  117390.53
 Non-Opal | peak   | before |   655 |   31582.96
 Opal     | peak   | after  |   399 |   96790.33
 Opal     | peak   | before |   382 |   91263.12
 Opal     | before | peak   |   343 |   94292.89
 Non-Opal | after  | after  |    29 |   10487.99
 Non-Opal | before | before |    18 |    7058.27
 Non-Opal | after  | before |    12 |    6019.18
 Opal     | after  | peak   |     6 |    4567.32
 Non-Opal | before | after  |     3 |     439.58
(18 rows)

