   name   |    mode     | count |     sum     
----------+-------------+-------+-------------
 Non-Opal | train       | 53576 | 15202972.73
 Opal     | train       | 19857 |  2807368.46
 Opal     | bus         | 12387 |  2083946.28
 Non-Opal | bus+train   | 12198 |  7225628.18
 Non-Opal | unknown     | 12023 |  3461787.34
 Opal     | unknown     |  7590 |  1484446.47
 Non-Opal | bus         |  6556 |  1070421.56
 Opal     | bus+train   |  2066 |  1626921.59
 Opal     | ferry       |  1996 |   697822.32
 Non-Opal | ferry       |  1014 |   241082.92
 Non-Opal | ferry+train |   743 |   418446.80
 Non-Opal | bus+ferry   |   662 |   388552.88
 Opal     | bus+ferry   |   184 |    48460.52
 Opal     | ferry+train |   161 |   222418.76
(14 rows)

   name   |  sum  |     sum     
----------+-------+-------------
 Opal     | 44241 |  8971384.40
 Non-Opal | 86772 | 28008892.41
(2 rows)

   name   |   am   |   pm   | count |     sum     
----------+--------+--------+-------+-------------
 Non-Opal | peak   | peak   | 30806 | 12380765.27
 Opal     | peak   | peak   |  5972 |  1482052.18
 Opal     | after  | after  |  3640 |   526951.59
 Non-Opal | before | peak   |  3301 |   375643.74
 Non-Opal | after  | peak   |  3024 |   235210.30
 Non-Opal | peak   | after  |  2932 |   151058.85
 Opal     | before | before |  1455 |   385459.20
 Opal     | before | after  |  1439 |   379382.27
 Opal     | after  | before |  1387 |   146070.14
 Non-Opal | peak   | before |   835 |    44049.63
 Opal     | peak   | after  |   534 |   131529.61
 Opal     | peak   | before |   480 |   115407.02
 Opal     | before | peak   |   433 |   118489.63
 Non-Opal | after  | after  |    38 |    13204.59
 Non-Opal | before | before |    24 |     9129.95
 Non-Opal | after  | before |    15 |     7957.63
 Opal     | after  | peak   |     8 |     6254.20
 Non-Opal | before | after  |     3 |      439.58