   name   |    mode     | count |    sum     
----------+-------------+-------+------------
 Opal     | bus+ferry   |    68 |    8890.64
 Non-Opal | bus+ferry   |   326 |  188389.72
 Non-Opal | bus         |  2385 |  379901.60
 Opal     | unknown     |  7590 | 1484446.47
 Opal     | ferry+train |    76 |  103810.24
 Non-Opal | unknown     | 12023 | 3461787.34
 Non-Opal | ferry       |   589 |  147748.12
 Non-Opal | ferry+train |   348 |  195352.68
 Opal     | ferry       |   970 |  280281.04
 Non-Opal | train       | 21004 | 6941213.40
 Opal     | train       |  5921 |  597258.38
 Opal     | bus         |  4283 |  641909.84
 Opal     | bus+train   |   731 |  662517.28
 Non-Opal | bus+train   |  4158 | 2483303.66
 